<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css">
    <!--<script src="main.js"></script>-->
</head>
<body>
    <h1>Dia da mulher</h1>
    <p>Nesta página estaremos explorando e mostrando: a historia por tras desse dia,
        algumas mulheres influentes na area da computação,
        mensagem para esse dia especial,
        entre outros(ou não dps arrumo).
    </p>
    <br>
    <div class="imagem"> <img : src="biscoito.png"></div> 
    mensagens para as mulheres: <a : href="mensagens.html" target="_blank"> Veja!</a>
    <div class="imagem"> <img : src="importante.jfif"></div>
    Mulheres influentes na area de informatica: <a : href="influencia.html" target="_blank"> Conheça!</a>
    <div class="imagem"> <img : src="dia.png"></div>
    historia sobre o dia: <a : href="historia.html" target="_blank"> Veja!</a>
</body>
</html>