<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <form method="POST" action="verifica.php">
            <input type="text" name="Usuario" placeholder="Digite o usuario">
            <input type="password" name="senha" placeholder="Digite a sua senha">
            <button>Enviar</button>
        </form>
    </body>
</html>